{
  "name": "rabbitmq-workers-ts",
  "version": "1.0.0",
  "private": true,
  "description": "RabbitMQ workers example on TypeScript",
  "scripts": {
    "producer": "tsx src/producer.ts",
    "worker": "tsx src/worker.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
