{
  "name": "modules",
  "version": "1.0.0",
  "description": "Node modules",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapshin/node-modules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlapshin/node-modules/issues"
  },
  "homepage": "https://github.com/nlapshin/node-modules#readme",
  "dependencies": {
    "express": "^3.21.2",
    "got": "^12.5.3",
    "madge": "^7.0.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
