{
  "name": "my-nik-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "my-nik-cli": "./index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
